jest@29.7.0 from lock file
"@jest/core":"29.7.0",
"@jest/types":"29.6.3",
 "import-local":"3.1.0",
 "jest-cli":"29.7.0",
"@jest/console":"29.7.0",
"@jest/reporters":"29.7.0",
"@jest/test-result":"29.7.0",
"@jest/transform":"29.7.0",
 "ci-info":"3.9.0",
 "exit":"0.1.2",
 "jest-changed-files":"29.7.0",
 "jest-config":"29.7.0",
 "jest-haste-map":"29.7.0",
 "jest-message-util":"29.7.0",
 "jest-regex-util":"29.6.3",
 "jest-resolve":"29.7.0",
 "jest-resolve-dependencies":"29.7.0",
 "jest-runner":"29.7.0",
 "jest-runtime":"29.7.0",
 "jest-snapshot":"29.7.0",
 "jest-util":"29.7.0",
 "jest-validate":"29.7.0",
 "jest-watcher":"29.7.0",
 "pretty-format":"29.7.0",
"@bcoe/v8-coverage":"0.2.3",
"@jridgewell/trace-mapping":"0.3.25",
 "collect-v8-coverage":"1.0.2",
 "glob":"7.2.3",
 "istanbul-lib-coverage":"3.2.2",
 "istanbul-lib-instrument":"6.0.2",
 "istanbul-lib-report":"3.0.1",
 "istanbul-lib-source-maps":"4.0.1",
 "istanbul-reports":"3.1.7",
 "jest-worker":"29.7.0",
 "string-length":"4.0.2",
 "v8-to-istanbul":"9.2.0",
"@types/istanbul-lib-coverage":"2.0.6",
"@babel/core":"7.24.4",
 "babel-plugin-istanbul":"6.1.1",
 "convert-source-map":"2.0.0",
 "pirates":"4.0.6",
 "write-file-atomic":"4.0.2",
"@ampproject/remapping":"2.3.0",
"@babel/code-frame":"7.24.2",
"babel/generator":"7.24.4",
"@babel/helper-compilation-targets":"7.23.6",
"@babel/helper-module-transforms":"7.23.3",
"@babel/helpers":"7.24.4",
"@babel/template":"7.24.0",
"@babel/traverse":"7.24.1",
"@babel/types":"7.24.0",
 "gensync":"1.0.0-beta.2",
 "json5":"2.2.3",
 "semver":"6.3.1",
"@jridgewell/gen-mapping":"0.3.5",
"@babel/highlight":"7.24.2",
 "jsesc":"2.5.2",
"@babel/compat-data":"7.24.4",
"@babel/helper-validator-option":"7.23.5",
 "browserslist":"4.23.0",
 "lru-cache":"5.1.1",
 "semver":"6.3.1",
"@babel/helper-environment-visitor":"7.22.20",
"@babel/helper-module-imports":"7.24.3",
"@babel/helper-simple-access":"7.22.5",
"@babel/helper-split-export-declaration":"7.22.6",
"@babel/helper-validator-identifier":"7.22.20",
 "chalk":"2.4.2",
 "js-tokens":"4.0.0",
"@babel/helper-function-name":"7.23.0",
"@babel/helper-hoist-variables":"7.22.5",
 "globals":"11.12.0",
"@babel/helper-string-parser":"7.24.1",
 "to-fast-properties":"2.0.0",
"@jest/schemas":"29.6.3",
"@types/istanbul-reports":"3.0.4",
"@types/yargs":"17.0.32",
"@sinclair/typebox":"0.27.8",
"@jridgewell/set-array":"1.2.1",
"@jridgewell/sourcemap-codec":"1.4.15",
"@jridgewell/resolve-uri":"3.1.2",
"@types/istanbul-lib-report":"3.0.3",
"@types/yargs-parser":"21.0.3",
"@babel/helper-plugin-utils":"7.24.0",
"@istanbuljs/load-nyc-config":"1.1.0",
"@istanbuljs/schema":"0.1.3",
 "istanbul-lib-instrument":"5.2.1",
 "test-exclude":"6.0.0",
 "camelcase":"5.3.1",
 "find-up":"4.1.0",
 "get-package-type":"0.1.0",
 "js-yaml":"3.14.1",
 "resolve-from":"5.0.0",
 "caniuse-lite":"1.0.30001613",
 "electron-to-chromium":"1.4.750",
 "node-releases":"2.0.14",
 "update-browserslist-db":"1.0.13",
 "pkg-dir":"4.2.0",
 "resolve-cwd":"3.0.0",
 "make-dir":"4.0.0",
 "html-escaper":"2.0.2",
 "execa":"5.1.1",
 "get-stream":"6.0.1",
 "human-signals":"2.1.0",
 "merge-stream":"2.0.0",
 "npm-run-path":"4.0.1",
 "strip-final-newline":"2.0.0",
 "create-jest":"29.7.0",
 "prompts":"2.4.2",
"@jest/test-sequencer":"29.7.0",
 "babel-jest":"29.7.0",
 "ci-info":"3.9.0",
 "deepmerge":"4.3.1",
 "glob":"7.2.3",
 "jest-circus":"29.7.0",
 "jest-environment-node":"29.7.0",
 "jest-get-type":"29.6.3",
 "parse-json":"5.2.0",
"@types/babel__core":"7.20.5",
 "babel-preset-jest":"29.6.3",
"@types/babel__generator":"7.6.8",
"@types/babel__template":"7.4.4",
"@types/babel__traverse":"7.20.5",
 "babel-plugin-jest-hoist":"29.6.3",
 "babel-preset-current-node-syntax":"1.0.1",
"@babel/plugin-syntax-async-generators":"7.8.4",
"@babel/plugin-syntax-bigint":"7.8.3",
"@babel/plugin-syntax-class-properties":"7.12.13",
"@babel/plugin-syntax-import-meta":"7.10.4",
"@babel/plugin-syntax-json-strings":"7.8.3",
"@babel/plugin-syntax-logical-assignment-operators":"7.10.4",
"@babel/plugin-syntax-nullish-coalescing-operator":"7.8.3",
"@babel/plugin-syntax-numeric-separator":"7.10.4",
"@babel/plugin-syntax-object-rest-spread":"7.8.3",
"@babel/plugin-syntax-optional-catch-binding":"7.8.3",
"@babel/plugin-syntax-optional-chaining":"7.8.3",
"@babel/plugin-syntax-top-level-await":"7.14.5",
"@jest/environment":"29.7.0",
"@jest/expect":"29.7.0",
 "co":"4.6.0",
 "dedent":"1.5.3",
 "is-generator-fn":"2.1.0",
 "jest-each":"29.7.0",
 "jest-matcher-utils":"29.7.0",
 "pure-rand":"6.1.0",
 "stack-utils":"2.0.6",
"@jest/fake-timers":"29.7.0",
 "jest-mock":"29.7.0",
 "expect":"29.7.0",
"@sinonjs/fake-timers":"10.3.0",
"@sinonjs/commons":"3.0.1",
 "type-detect":"4.0.8",
"@jest/expect-utils":"29.7.0",
"@types/graceful-fs":"4.1.9",
 "fb-watchman":"2.0.2",
 "walker":"1.0.8",
 "bser":"2.1.1",
 "node-int64":"0.4.0",
 "jest-diff":"29.7.0",
 "diff-sequences":"29.6.3",
"@types/stack-utils":"2.0.3",
 "jest-pnp-resolver":"1.2.3",
 "resolve.exports":"2.0.2",
 "emittery":"0.13.1",
 "jest-docblock":"29.7.0",
 "jest-leak-detector":"29.7.0",
 "source-map-support":"0.5.13",
 "detect-newline":"3.1.0",
"@jest/globals":"29.7.0",
"@jest/source-map":"29.6.3",
 "cjs-module-lexer":"1.3.0",
 "glob":"7.2.3",
 "strip-bom":"4.0.0",
"@babel/plugin-syntax-jsx":"7.24.1",
"@babel/plugin-syntax-typescript":"7.24.1",
 "ci-info":"3.9.0",
 "supports-color":"8.1.1",
 "error-ex":"1.3.2",
 "json-parse-even-better-errors":"2.3.1",
 "lines-and-columns":"1.2.4",
 "is-arrayish":"0.2.1",
 "find-up":"4.1.0",
 "ansi-styles":"5.2.0",
 "react-is":"18.3.1",
 "kleur":"3.0.3",
 "sisteransi":"1.0.5",
 "resolve-from":"5.0.0",
 "buffer-from":"1.1.2",
 "escape-string-regexp":"2.0.0",
 "char-regex":"1.0.2",
 "glob":"7.2.3",
 "makeerror":"1.0.12",
 "tmpl":"1.0.5",
 "yallist":"3.1.1",
 "ansi-styles":"3.2.1",
 "escape-string-regexp":"1.0.5",
 "supports-color":"5.5.0",
 "color-convert":"1.9.3",
 "color-name":"1.1.3",
 "has-flag":"3.0.0",
 "locate-path":"5.0.0",
 "argparse":"1.0.10",
 "sprintf-js":"1.0.3",
 "p-locate":"4.1.0",
 "p-limit":"2.3.0",
 "p-try":"2.2.0",
 "semver":"6.3.1",
 "locate-path":"5.0.0",
 "p-locate":"4.1.0",
 "p-limit":"2.3.0",